[gd_scene load_steps=4 format=3 uid="uid://t4rji6isqv5y"]

[ext_resource type="Script" uid="uid://bj8ypk8tdqu5d" path="res://Gameplay/Particles/particle_basic.gd" id="1_h1s8d"]
[ext_resource type="Texture2D" uid="uid://c6h1kx3h23svd" path="res://Graphics/Particles/test_particle.png" id="2_8bo20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mnrq8"]
radius = 7.07107

[node name="Particle" type="Node2D"]
script = ExtResource("1_h1s8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8bo20")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mnrq8")
debug_color = Color(0.00242273, 0.651337, 0, 0.42)
metadata/_edit_lock_ = true
