[gd_scene load_steps=4 format=3 uid="uid://brrm44dymh5lg"]

[ext_resource type="PackedScene" uid="uid://btw2crosmbyhc" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c6h1kx3h23svd" path="res://test_particle.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://codvwwll6ogvs" path="res://test_particle_2.png" id="3_1bvp3"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(400, 183)
thrust = 500.0

[node name="TestParticle" type="Sprite2D" parent="."]
position = Vector2(79, 232)
texture = ExtResource("2_h2yge")

[node name="TestParticle2" type="Sprite2D" parent="TestParticle"]
position = Vector2(359, 73)
texture = ExtResource("2_h2yge")

[node name="TestParticle4" type="Sprite2D" parent="TestParticle/TestParticle2"]
position = Vector2(103, -182)
texture = ExtResource("2_h2yge")

[node name="TestParticle" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4"]
position = Vector2(-161, -23)
texture = ExtResource("2_h2yge")

[node name="TestParticle2" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4"]
position = Vector2(198, 50)
texture = ExtResource("2_h2yge")

[node name="TestParticle3" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4"]
position = Vector2(-105, -282)
texture = ExtResource("2_h2yge")

[node name="TestParticle4" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4"]
position = Vector2(301, -132)
texture = ExtResource("2_h2yge")

[node name="TestParticle" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4"]
position = Vector2(-687, 432)
texture = ExtResource("2_h2yge")

[node name="TestParticle2" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4"]
position = Vector2(-328, 505)
texture = ExtResource("2_h2yge")

[node name="TestParticle3" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4"]
position = Vector2(-631, 173)
texture = ExtResource("2_h2yge")

[node name="TestParticle4" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4"]
position = Vector2(-225, 323)
texture = ExtResource("2_h2yge")

[node name="TestParticle5" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4"]
position = Vector2(-345, 114)
texture = ExtResource("3_1bvp3")

[node name="TestParticle5" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4/TestParticle5"]
position = Vector2(137, 142)
texture = ExtResource("3_1bvp3")

[node name="TestParticle5" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4/TestParticle5/TestParticle5"]
position = Vector2(-440, -134)
texture = ExtResource("3_1bvp3")

[node name="TestParticle5" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4/TestParticle5/TestParticle5/TestParticle5"]
position = Vector2(145, 173)
texture = ExtResource("3_1bvp3")

[node name="TestParticle5" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4/TestParticle5/TestParticle5/TestParticle5/TestParticle5"]
position = Vector2(122, -365)
texture = ExtResource("3_1bvp3")

[node name="TestParticle5" type="Sprite2D" parent="TestParticle/TestParticle2/TestParticle4/TestParticle4/TestParticle5/TestParticle5/TestParticle5/TestParticle5/TestParticle5"]
position = Vector2(424, 384)
texture = ExtResource("3_1bvp3")

[node name="TestParticle3" type="Sprite2D" parent="TestParticle"]
position = Vector2(56, -259)
texture = ExtResource("2_h2yge")
