[gd_scene load_steps=4 format=3 uid="uid://btw2crosmbyhc"]

[ext_resource type="Script" uid="uid://ba1mv6gq41xf0" path="res://Gameplay/Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dvp81hk4i8nww" path="res://Graphics/Player/test_slime.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
