[gd_scene load_steps=14 format=3 uid="uid://hkori57otmb8"]

[ext_resource type="Script" uid="uid://0jjtqaonytpa" path="res://Dev/AJ/Old/player_old.gd" id="1_u3kkn"]
[ext_resource type="Shader" uid="uid://bi0u7jwq0oysd" path="res://Graphics/World/pp_background.gdshader" id="2_muujw"]
[ext_resource type="Texture2D" uid="uid://ca5lox4prhw74" path="res://Dev/AJ/Old/canvas_texture2.png" id="3_kwmyw"]
[ext_resource type="Texture2D" uid="uid://dvp81hk4i8nww" path="res://Graphics/Player/test_slime.png" id="4_lw8pj"]
[ext_resource type="Shader" uid="uid://c7yft108pbj5k" path="res://Graphics/Player/w_player.gdshader" id="5_0o20f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpqns"]
shader = ExtResource("2_muujw")
shader_parameter/canvas_tex = ExtResource("3_kwmyw")

[sub_resource type="QuadMesh" id="QuadMesh_7jsif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 20.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p1coc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8bo20"]
seamless = true
noise = SubResource("FastNoiseLite_p1coc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1coc"]
shader = ExtResource("5_0o20f")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_8bo20")
shader_parameter/color = Color(0.92, 0.94, 7.183, 1)
shader_parameter/id = 0.0
shader_parameter/noise_scale = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_bpqns"]
size = Vector2(70, 70)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_t4lfm"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_u3kkn")

[node name="Background" type="Node2D" parent="."]

[node name="Canvas" type="MeshInstance2D" parent="Background"]
z_index = -4096
z_as_relative = false
material = SubResource("ShaderMaterial_bpqns")
scale = Vector2(10000, 10000)
mesh = SubResource("QuadMesh_7jsif")

[node name="Splotches" type="MeshInstance2D" parent="Background"]
z_index = -4096
z_as_relative = false
material = SubResource("ShaderMaterial_bpqns")
scale = Vector2(1e+08, 1e+08)
mesh = SubResource("QuadMesh_7jsif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xm2m")
debug_color = Color(0.890546, 0.226492, 0.588801, 0.42)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_lw8pj")
metadata/_edit_lock_ = true

[node name="PlayerMesh" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_p1coc")
mesh = SubResource("QuadMesh_bpqns")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Grabber" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabber"]
shape = SubResource("CircleShape2D_t4lfm")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
